# Library-Management-System

./: .gitattributes  .gitignore  README.md  pom.xml
Database/: AddBulkBookScript.sql  LibraryDatabaseSchema.sql
src/main/java/: module-info.java
src/main/java/com/example/: Book.java  DBHelper.java  IssuedBook.java  LibraryApp.java  LibraryException.java  MyLibrary.java
src/main/resources/: application.properties.template  styles.css
